apiVersion: 1

datasources:
  - name: MySQL
    type: mysql
    uuid: eed3dnzvdpl34b
    access: proxy
    url: mysql:3306
    user: grafana
    secureJsonData:
      password: 1234
    database: stocks
    isDefault: false